// 25page .. 3.10
struct Point
{
	int x = 0;
	int y = 0; 
};
int main()
{
	Point pt = { 1,2 };

	// C++17 부터 구조체의 모든 멤버 값을 한줄로 꺼낼수 있습니다.
	auto[a1, a2] = pt; // int a1 = pt.x;
					   // int a2 = pt.y; 와 동일한 의미 입니다.
}
// C 컴파일러 : C로 작성된 소스코드(텍스트파일) 을 기계어 코드로 변경하는 도구
//           => 실행파일입니다.
// 마이크로소프트 제품    : cl.exe
// 오픈소스진영(무료제품) : gcc.exe (g++.exe)

// visual studio : 메모장같은 편집기 일 뿐입니다.(단지, 문법에 맞게 색상 변경)


// D:   엔테 = > D: 로 이동

// cd.. = > 상위 폴더로 이동
// cd AA = > AA 폴더로 이동

// cl 소스파일이름.cpp    로 컴파일 하면 됩니다.

// VS2017 용 컴파일러 : C++14를 기준으로 컴파일 합니다.
//                      C++17 을 사용하려면 "/std:c++17" 또는 "/std:c++latest"를 넣으세요
// cl 3_변수4.cpp /std:c++latest

