// 4_함수4 - 32page 인라인 함수

       int add1(int a, int b) { return a + b; }
inline int add2(int a, int b) { return a + b; }

int main()
{
	int n1 = add1(1, 2); // 1. 인자 2개를 약속된 장소(레지스터)에 넣고
						 // 2. 함수로 이동 ( call  add1 )		

	int n2 = add2(1, 2); // add2 의 기계어 코드 자체를 
						 // 이곳에 치환.
}
// 인라인 함수
// 장점 : 속도가 빠르다.
// 단점 : 여러번 치환되면 목적코드(실행파일)크기 증가
//		 단, 크기가 작은(1~2줄) 함수는 오히려 목적 코드가 줄어들기도 한다.

// 대부분의 컴파일러는 "최적화 옵션" 이나 "인라인 치환"옵션을 전달해야 
// 인라인 치환을 적용한다.
//	    최적화    인라인 치환
// g++: -O2       없음
// cl : /O2		  /Ob1

