// 10_복사생성자6

class Point
{
	int x = 0, y = 0;
public:
	// 핵심 1. 복사 생성자도 "생성자"의 한 종류 이다.
	//     2. "복사 생성자"를 만들지 않으면 컴파일러가 만들어 준다.
	//     3. "어떠한 종류의 생성자도 없을때" 컴파일러가 디폴트 생성자 제공
//	Point() {}								  // 디폴트 생성자
//	Point(const Point& p) : x(p.x), y(p.y) {} // 복사 생성자
};

int main()
{
	Point p1;     // 디폴트 생성자 호출
	Point p2(p1); // 복사 생성자 호출

	p2 = p1; // p2.operator=(p1) 이 호출되는데, 사용자가 만들지 않으면
			 // 컴파일러가 "operator=" 을 제공합니다.
}
// "special member function"
// => 사용자가 만들지 않으면 컴파일러가 제공하는 멤버 함수들.
// 1. 디폴트 생성자
// 2. 소멸자
// 3. 복사 생성자
// 4. 대입 연산자 
// 5. move 생성자     - 어려운 개념. C++ 중급이후과정...
// 6. move 대입연산자 