// 10_복사생성자6

class Point
{
	int x = 0, y = 0;
public:
	// 핵심 1. 복사 생성자도 "생성자"의 한 종류 이다.
	//     2. "복사 생성자"를 만들지 않으면 컴파일러가 만들어 준다.
	//     3. "어떠한 종류의 생성자도 없을때" 컴파일러가 디폴트 생성자 제공
//	Point() {}								  // 디폴트 생성자
//	Point(const Point& p) : x(p.x), y(p.y) {} // 복사 생성자
};

int main()
{
	Point p1;     // 디폴트 생성자 호출
	Point p2(p1); // 복사 생성자 호출

	p2 = p1; // p2.operator=(p1) 이 호출되는데, 사용자가 만들지 않으면
			 // 컴파일러가 "operator=" 을 제공합니다.
}
// "special member function"
// => 사용자가 만들지 않으면 컴파일러가 제공하는 멤버 함수들.
// 1. 디폴트 생성자
// 2. 소멸자
// 3. 복사 생성자
// 4. 대입 연산자 
// 5. move 생성자     - 어려운 개념. C++ 중급이후과정...
// 6. move 대입연산자 

// 프로그램 처음 배울때..
// 1. 제어문, 함수, 배열을 완벽히 마스터 하세요
//    A. 만년달력 만들기 - 30~40줄이면 됩니다.
//    B. 테트리스 만들기

// 2. 포인터 마스터 하세요.
//    A. linked list 정도 구현하면 됩니다.  왜 list가 필요한지 알아야 합니다.
//    B. 자료구조 꼭 직접 만들어 보세요.

// 3. C++ 문법 어느정도 익히고..
//    A. vector, list 같은 클래스 사용법익히고, 많이 사용해 보세요 - 내일 주제

// 4. 그리고, Menu 같은 프로그램을 만드는 객체지향 기술을 익히세요.
//  => 디자인 패턴 같은 과정을 하세요..
