// 6_vector1
#include <iostream>

int main()
{
	// 1. 사용자 에게 2개의 정수를 입력 받고 싶습니다.
	//    그런데 입력된 값은 나중에 사용하기 위해 반드시 보관되어야 합니다
	//    ==> 정수 형 변수가 2개 필요 합니다.
	int n1;
	int n2;

	std::cin >> n1;
	std::cin >> n2;

	// 2. 이번에는 5개를 입력 받고 싶습니다. 
//	int a, b, c, e, d;	// 5개의 변수가 5개의 이름으로 접근.. 반복문에서 사용안됨
	int arr[5];         // 5개의 변수가 한개의 이름 + 인덱스. 반복문 사용가능

	// 그런데, std::cin 은 반복문을 사용하면 좋지 않을까요 ?
	for (int i = 0; i < 5; i++)
	{
		std::cin >> arr[i];
	}
}